{
  "name": "raml-cop",
  "version": "0.0.1",
  "description": "Command line RAML validator",
  "keywords": [
    "raml",
    "validate",
    "validator",
    "cli"
  ],
  "author": "Ethan Zimmerman <thebinarypenguin@gmail.com> (http://thebinarypenguin.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/thebinarypenguin/raml-cop"
  },
  "bugs": "http://github.com/thebinarypenguin/raml-cop/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://raw.github.com/thebinarypenguin/raml-cop/master/LICENSE"
    }
  ],
  "bin": {
    "raml-cop": "./src/raml-cop.js"
  },
  "dependencies": {
    "async": "~0.9.0",
    "commander": "~2.5.0",
    "colors": "~1.0.3",
    "raml-parser": "~0.8.7"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-bump": "0.0.16",
    "grunt-shell": "~1.1.1"
  },
  "private": false
}
